<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<!--endbuild-->

	<title>Hello, TALLER!</title>
  </head>
  <body>
     	 	      <nav class="navbar navbar fixed-top navbar-expand-md">
		   <!creacion de la barra de navegacion>
		   			   <a class="navbar-brand" href="#">TALLER</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="toggle navigation"> 
						<span class="navbar-toggler-icon"></span>
					</button>
			   <div class="collapse navbar-collapse" id="navbarsupportedcontent">
				 <ul class="navbar-nav mr-auto" class="nav justify-content-start"> 
					  <li class="nav-item"><a class="nav-link" href="./index.html">home </a></li>
					  <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
					  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					  <li class="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li>
				 </ul>	
			   </div>
		   </nav>
	   	   
     
      <div class="jumbotron">
	      
     <h1>Mi TALLER preferido</h1>      
     <p>Tratando de cuadrar los vehiculos y sus caracteristicas de entrada al galpon- se utiliza developing responsive, mobile-first projects on the web.</p>
   </div>
   <div class="container-fluid">
    <nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
		<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
	  </ol>
    </nav>
   
    <div class="flex-container">
       <span>
	   Somos un taler dedicado a reparaciones electricas basicamente y sistema de sonido,
	   mejoras de rendimiento, actualizacion de sistemas de iluminacion, reparacion de sistema 
	   de aire acondicionado y correcion de rayones pulido y reparaciones de pintura.	   	
	   </span>
   </div>
   
   <div id="carousecontrols" class="carousel slide" data-ride="carousel">
  <!-- Indicadores -->
  <ul class="carousel-indicators">
    <li data-target="#carousecontrols" data-slide-to="0" class="active"></li>
    <li data-target="#carousecontrols" data-slide-to="1"></li>
    <li data-target="#carousecontrols" data-slide-to="2"></li>
	<li data-target="#carousecontrols" data-slide-to="3"></li>
    <li data-target="#carousecontrols" data-slide-to="4"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="imagens/rusti1.jpg" alt="Un ejemplo">
    </div>
    <div class="carousel-item">
      <img src="imagens/rusti2.jpg" alt="Antiguo" class="d-block w-80">
    </div>
    <div class="carousel-item">
      <img src="imagens/sedan1.jpg" alt="un vehiculo" class="d-block w-100">
    </div>
	<div class="carousel-item">
      <img src="imagens/vehiculo.jpg" alt="un vehiculo modelo" class="d-block w-100">
    </div>
	<div class="carousel-item">
      <img src="imagens/espare.jpg" alt="un repuesto de moto" class="d-block w-100">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#carousecontrols" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#carousecontrols" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
   
   
</div>
 <div class="footer">
      <h2>NUESTRA INFORMACION</h2>
        <div class="row">
				<div class="col-sm-4" style="background-color:lavenderblush text-align: left;">
				  <a href="http;//www.facebook.com">facebook</a><br>
				  <a href="http;//www.twitter.com">twitter</a><br>
				  <a href="http;//www.google.com">google +</a><br>
				</div>
				<div class="col-sm-4" style="background-color:lavenderblush text-align: center;">
				  <h4>
					Estamos ubicados en Cd Bolivar,municipio heres,<br> Venezuela<br>
					telefono:+584148544103<br>
					email:contacto@guiataller.com
				  </h4> 
				</div>
				<div class="col-sm-4" style="background-color:lavenderblush align-items=end;">
			      <p>Quienes somos</p>
			      <p>cotiza con nosotros</p>
			      <p>terminos y condiciones</p>
				  </div>
		</div>	  
 </div>   
</body>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="js/index.js"></script> 
		<!--endbuild-->
</html>
