<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="js/index.js"></script> 
	<!--endbuild-->
    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	    <!--endbuild-->
	<title>Hello, TALLER!</title>
  </head>
  <body>
   <div class="container">
     	   <nav class="navbar navbar-expand-md fixed-top">
				 				  <!creacion de la barra de navegacion>
		   			   <a class="navbar-brand" href="#">TALLER</a>
					   <!-- Toggler/collapsible Button -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" 
					data-target="#navbarsupportedcontent" 
					aria-controls="navbarnavdropdown" aria-expanded="false" 
					aria-label="toggle navigation">						
						<span class="navbar-toggler-icon"></span>
					</button>
			   <div class="collapse navbar-collapse" id="navbarsupportedcontent">
					 <ul class="nav nav mr-auto" class="nav justify-content-start"> 
						  <li class="nav-item"><a class="nav-link" href="./home.html">home </a></li>
						  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
						  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
						  <li class="nav-item active"><a class="nav-link" href="#">contacto</a></li>
					 </ul>				  	   			   
			   </div>
			  
		   </nav>
	   	        
      <div class="jumbotron">
	      
        <h1>Mi TALLER</h1>      
      <p>Tratando de cuadrar los vehiculos y sus caracteristicas de entrada al galpon-<br> se utiliza developing responsive, mobile-first projects on the web.</p>
   </div>
   <div class="container-fluid">
           <nav aria-label="breadcrumb">
		     <ol class="breadcrumb">
			   <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			   <li class="breadcrumb-item active" aria-current="page">Contacto</li>
		     </ol>
           </nav>
		  
        <div style="background-color:orange;">
         
                <h2>Por favor, DEJE SU COMENTARIO</h2>
				
		<form>
			<div class="form-row">
			        <!se crean dos columnas con col-sm-6>
				  <div class="form-group col-sm-6">
				    <label for="nombre">Nombre</label>
				    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"
		           </div>
				    <div class="form-group col-sm-6">
				       <label for="apellido">Apellido</label>
				       <input type="text" class="form-control" id="nombre" placeholder="Ingrese su apellido"
		            </div>				
            </div>
			  <div class="form-group">
				  <label for="email">Direccion de E-mail</label>
				  <input type="text" class="form-control" id="email" placeholder="Ingrese su e-mail"
		      </div>
				<div class="form-row">
				     <div class="form-group col-sm-9">
					    <label for="domicilio">Domicilio</label>
					    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
					 </div>
					<div class="form-group col-sm-3">
					  <label for="Estado">Estado</label>
					  <select id="Estado" class="form-control">
					      <option selected>Bolivar</option>
					      <option>Anzoategui</option>
					      <option>Amazonas</option>
						  <option>Monagas</option>
					  </select>	
					</div>
				</div>
			  <div class="form-group">
			   <label for="comentario">COMENTARIO</label>
			   <textarea id="comentario" class="form-control" rows="8"></textarea>
			  </div>
			 <div class="form-group">
			  <input class="form-check-input" type="checkbox" id="gridcheck">
			    <label class="form-check-label" for="gridcheck">
			      Desea le contactemos?
			    </label>
			 </div>
		   </div>
		      <button type="submit" class="btn btn-primary"> ENVIAR </button>
		</form>	
				 
				  
    </div>


 <div class="footer">
      <h2>NUESTRA INFORMACION</h2>
        <div class="row">
				<div class="col-sm-4" style="background-color:lavenderblush text-align: left;">
				  <a href="http;//www.facebook.com">facebook</a><br>
				  <a href="http;//www.twitter.com">twitter</a><br>
				  <a href="http;//www.google.com">google +</a><br>
				</div>
				<div class="col-sm-4" style="background-color:lavenderblush text-align: center;">
				  <h4>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house text success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                     <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                     <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                </svg>Estamos ubicados en Cd Bolivar,municipio heres,<br> Venezuela<br>
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-forward-fill text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.471 17.471 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969zM12.646.646a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
                </svg>telefono:+584148544103<br>
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-mailbox text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					  <path fill-rule="evenodd" d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3zm0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4zm2.646 1A3.99 3.99 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3H6.646z"/>
					  <path fill-rule="evenodd" d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146l-.853-.854z"/>
					  <path d="M5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0z"/>
                    </svg>email:contacto@guiataller.com
				</h4> 
				</div>
				<div class="col-sm-4" style="background-color:lavenderblush align-items=end;">
			      <p>Quienes somos</p>
			      <p>cotiza con nosotros</p>
			      <p>terminos y condiciones</p>
				  </div>
		</div>	  
 </div>
 </div> 
</body>

</html>
