<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="js/index.js"></script> 
	<script> $(document).ready(function(){
		  // Activate Carousel with a specified interval
		  $("#myCarousel").carousel({interval: 1500});
		  });
		
	 </script>   	 
	  <!--endbuild--> 
    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<!--endbuild-->
	<!-se inserta la funcion de tooltip y popover>
		  
		<script> //la funcion para mostrar en la consola...
		$(document).ready(function(){
			 $('#contacto').on('show.bs.modal', function (e) { console.log("el modal contacto se esta mostrando")
            // se muesstra en el log...
				 $("#contactobtn").removeClass("btn-outline-success");
			// se quito la clase del boton y se cambia a continuacion pero no regresa a la clase anterior...	 
				 $("#contactobtn").addClass("btn-warning");
				 $("#contactobtn").prop("disabled", true);
			});
			$('#contacto').on('shown.bs.modal', function (e) { console.log("el modal contacto ya fue mostrado")
			 });  
			  $('#contacto').on('hide.bs.modal', function (e) { console.log("el modal contacto se ocultaa")
            // se muestra el log ...
			});
			$('#contacto').on('hidden.bs.modal', function (e) { console.log("el modal contacto ya fue ocultado")
			 $("#contactobtn").prop("disabled", false);
			 $("#contactobtn").addClass("btn-outline-success");
			 });  
		});
		</script> 
		        
	<title>Hello, TALLER!</title>
  </head>
  <body>
   <div class="container">
     	   <nav class="navbar navbar-expand-md fixed-top">
				 				  <!creacion de la barra de navegacion>
		   			   <a class="navbar-brand" href="#">TALLER</a>
					   <!-- Toggler/collapsible Button -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" 
					data-target="#navbarsupportedcontent" 
					aria-controls="navbarnavdropdown" aria-expanded="false" 
					aria-label="toggle navigation">						
						<span class="navbar-toggler-icon"></span>
					</button>
			   <div class="collapse navbar-collapse" id="navbarsupportedcontent">
				 <ul class="nav nav mr-auto" class="nav justify-content-start"> 
					  <li class="nav-item active"><a class="nav-link" href="#">home </a></li>
					  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					  <li class="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li>
				 </ul>	
			  	   
			   
			   </div>
			  
		   </nav>
	   <!-el encabezado utilizando jumbotron>	        
      <div class="jumbotron">
	      
        <h1>Mi TALLER Preferido</h1>      
        <p>Tratando de cuadrar los vehiculos y sus caracteristicas de entrada al galpon-<br> se utiliza developing responsive, mobile-first projects on the web.</p>
      </div>
	  <div class="container-fluidr">
	  <div id="carousecontrols1" class="carousel slide" data-ride="carousel">
  <!-- Indicadores de carusel---->
	  <ul class="carousel-indicators">
		<li data-target="#carousecontrols1" data-slide-to="0" class="active"></li>
		<li data-target="#carousecontrols1" data-slide-to="1"></li>
		<li data-target="#carousecontrols1" data-slide-to="2"></li>
		<li data-target="#carousecontrols1" data-slide-to="3"></li>
		<li data-target="#carousecontrols1" data-slide-to="4"></li>
	  </ul>
	   <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-75" src="imagens/formula.jpg" alt="Un ejemplo">
    </div>
    <div class="carousel-item">
      <img src="imagens/pickup.jpg" alt="Antiguo" class="d-block w-50">
    </div>
    <div class="carousel-item">
      <img src="imagens/sedan1.jpg" alt="un vehiculo" class="d-block w-50">
    </div>
	<div class="carousel-item">
      <img src="imagens/comprws.jpg" alt="un vehiculo modelo" class="d-block w-60">
    </div>
	<div class="carousel-item">
      <img src="imagens/espare.jpg" alt="un repuesto de moto" class="d-block w-80">
    </div>
  </div>
	<!-- Left and right controls -->
  <a class="carousel-control-prev" href="#carousecontrols1" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#carousecontrols1" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>  
  </div> 
   
     <!-se inserta el breadcrumb o sea la barra de navegacion desplegable>
           <nav aria-label="breadcrumb">
		     <ol class="breadcrumb">
			   <li class="breadcrumb-item active" aria-current="page">Home</li>
		     </ol>
           </nav>
	<!-la imagen principal>
		   <img src="imagens/nave-ppal.jpg" class="img-fluid" alt="responsive-img":>
	<div class="flex-container">	           	   
    

	  
	  
		   <div class=" card col-sm-4" style="background-color:orange;">
			 <div class="card-body">
			   <h3 class="card-title">VEHICULO modelo</h3>
			   <img src="imagens/vehiculo.jpg" class="card-img-top  alt="responsive-img":>
			   <h4 class="card-sudtitle text-muted">(especifique)</h4>
			   <h5 class="card-text">Tenemos los vehiculos que principalmente traen los clientes del taller, la especialidad es electricidad</h5>
			   <button class="btn btn-ingresar">INGRESAR</button>
			 </div>   
		   </div>
		   
		  <div class=" card col-sm-4" style="background-color:lavenderblush;">
			  <div class="card-body">
			   <h2 class="card-title" >MARCA</h2>
			   <img src="imagens/pickup.jpg" class="card-img-top  alt="responsive-img":>
			   <h4 class="card-sudtitle text-muted" href="#" data-toggle="tooltip" title="Se prefiere trabajar con la marca honda todos los modelos" >(especifique)</h4>
			   <h5 class="card-text">La marca que mas trae fallas electricas son americanas, mazda y los nissan en menor medida</h5>
			  <button class="btn btn-ingresar">INGRESAR</button>
			  <h5 href="#" data-toggle="popover" title="Promocion" data-content="ofertas para vehiculos americanos">de interes!</h5>
			  </div>
		  </div>
			
		  
		  <div class="col-sm-4" style="background-color:yellow;">
			 <div class="card-body">
			   <h2 class="card-title">FALLA</h2>
			   <img src="imagens/pc-board.jpg" class="card-img-top  alt="responsive-img":>
				 <h4 class="card-sudtitle text-muted">(especifique)</h4>
				 <h5 class="card-text">EL PRINCIPAL inconveniente es computadoras y sistema quemado de transmision por alta temperatura del electroventilador al trabarse por barro</h5> 
			   <!BOTON PARA EL MODAL>
			   <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn">Contacto</button>
			   <!BOTON NORMAL>
			   <button class="btn btn-ingresar"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-tools" fill="yellow" xmlns="http://www.w3.org/2000/svg">
			   <path fill-rule="evenodd" d="M0 1l1-1 3.081 2.2a1 1 0 0 1 .419.815v.07a1 1 0 0 0 .293.708L10.5 9.5l.914-.305a1 1 0 0 1 1.023.242l3.356 3.356a1 1 0 0 1 0 1.414l-1.586 1.586a1 1 0 0 1-1.414 0l-3.356-3.356a1 1 0 0 1-.242-1.023L9.5 10.5 3.793 4.793a1 1 0 0 0-.707-.293h-.071a1 1 0 0 1-.814-.419L0 1zm11.354 9.646a.5.5 0 0 0-.708.708l3 3a.5.5 0 0 0 .708-.708l-3-3z"/>
			   <path fill-rule="evenodd" d="M15.898 2.223a3.003 3.003 0 0 1-3.679 3.674L5.878 12.15a3 3 0 1 1-2.027-2.027l6.252-6.341A3 3 0 0 1 13.778.1l-2.142 2.142L12 4l1.757.364 2.141-2.141zm-13.37 9.019L3.001 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z"/>
			   </svg>INGRESAR</button>
			 </div>
		  </div>
    </div>
</div>
<!- la parte que se divide en dos>
<div class="container-fluid">
   <div class="flex-container">
      
         <div class="card col-sm-6" style="background-color:lavenderblush;">
	       <div class="card-body">
		   <h2>Condicion</h2>
		   <img src="imagens/new-veh.jpg" class="card-img-top  alt="responsive-img":>
		   <h4 class="card-sudtitle text-muted">(especifique)</h4>
	       <button class="btn btn-info">INFO</button>
		   <div class="footer">
			  <h4>INFORMACION para consideracion de garantia</h4>
			 </div>
		   </div>
		 </div>
         
		 <div class="caed col-sm-6" style="background-color:dodgerblue;">
	        <div class="card-body">
			<h2>Color</h2>
			<img src="imagens/rusti2.jpg" class="card-img-top  alt="responsive-img":>
			  <h4 class="card-sudtitle text-muted">(especifique)</h4>
	        <button class="btn btn-info">INFO</button>
			  <div class="footer">
			  <h4>INFORMACION para consideracion de garantia</h4>
			 </div> 
			</div>
		 </div>	
		</div>
		<!los botones colapsables>
		<div class="container-fluid">
		  <div class="container">
			<div class="row">
				<div class="col-sm-4">
					<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Como funciona?</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-success" type="button" data-toggle="collapse" data-target="#reservacion" aria-expanded="false" aria-controls="multicollapse2">¿Como me pueden ayudar?</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-success" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Como pago?</button>
				</div>
	        </div>	 
			  <div class="row">
				<div class="col-sm-4 collapse multicollapse" id="funciona">
					<p>
					<h3>!funciona asi:</h3>
					<p>Busca que modelo, marca, tipo de vehiculo que tienes, haz una breve reseña del problema que presenta y el estado actual de pintura u otro dato.</p>
					</p>
				</div>		
				<div class="col-sm-4 collapse multicollapse" id="reservacion">
					<p>
					<h3>¿como? de la siguiente manera:</h3>
					<p>Eligí la ciudad donde se encuentra el vehiculo, direccion exacta y si requiere servicio de grua, y su direccion de cobro-oficina o casa.</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multicollapse" id="pago">
					<p>
					<h3>Usa tu medio de Pago!</h3>
					<p>Utiliza tu tarjeta favorita, no se realiza cobro de reparacion solo de presupuesto.</p>
					</p>
				</div> 
			 </div>
		  </div>
	    </div>
			<hr>
   </div>

 <div class="footer">
      <h2>NUESTRA INFORMACION</h2>
        <div class="row">
				<div class="col-sm-4" style="background-color:lavenderblush text-align: left;">
				  <a href="http;//www.facebook.com">facebook</a><br>
				  <a href="http;//www.twitter.com">twitter</a><br>
				  <a href="http;//www.google.com">google +</a><br>
				</div>
				<div class="col-sm-4" style="background-color:lavenderblush text-align: center;">
					 <h5>
						<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house text success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		                    <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
		                    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
		                </svg> Estamos ubicados en Cd Bolivar,municipio heres,<br> Venezuela<br>
					    <svg width="2em" height="2em" viewBox="0 0 20 20" class="bi bi-telephone-forward-fill text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		                  <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.471 17.471 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969zM12.646.646a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
		                </svg>telefono:+584148544103<br>
						<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-mailbox text-success" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		                     <path fill-rule="evenodd" d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3zm0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4zm2.646 1A3.99 3.99 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3H6.646z"/>
		                     <path fill-rule="evenodd" d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146l-.853-.854z"/>
		                     <path d="M5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0z"/>
		                </svg>email:contacto@guiataller.com
					 </h5> 
				</div>
				<div class="col-sm-4" style="background-color:lavenderblush align-items=end;">
			      <p>Quienes somos</p>
			      <p>cotiza con nosotros</p>
			      <p>terminos y condiciones</p>
				  </div>
		</div>	  
 </div>
 </div> 
 <! CREACION Y FUNCION MODAL, se puede colocar en cualquier parte dentro del body>
 <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="examplemodallabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
		<div class="modal-content">
			    <div class="modal-header">
				   <h5 class="modal-title" id="examplemodallabel">Contacto con el taller</h5>
				    <button type="button" class="close" data-dismiss="modal" aria-label="close">
				   <span aria-hidden="true">&times;</span>
				   </button>
			   </div>
			<div class="modal-body">
			  <form>
				  <div class="form-group">
					 <label for="recipient-name" class="col-form-label">Su email:</label>
					 <input type="text" class="form-control" id="recipient-name">
				   </div>
				   <div class="form-group">
					 <label for="message-text" class="col-form-label">Mensaje:</label>
					 <textarea class="form-control" id="message-text"></textarea>
				   </div>
			  </form>
		   </div>
		   <div class="modal-footer">
		   <button type="button" class="btn btn-success">Enviar</button>
		   </div>
       </div>
     </div>
   </div>
    
</body> 
     


</html>
