<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<!--endbuild-->
   
	<title>Hello, TALLER!</title>
  </head>
  <body>
     	 	      <nav class="navbar navbar fixed-top navbar-expand-md">
		   <!creacion de la barra de navegacion>
		   			   <a class="navbar-brand" href="#">TALLER</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarnavdropdown" aria-expanded="false" aria-label="toggle navigation"> 
						<span class="navbar-toggler-icon"></span>
					</button>
			   <div class="collapse navbar-collapse" id="navbarsupportedcontent">
				 <ul class="navbar-nav mr-auto" class="nav justify-content-start"> 
					  <li class="nav-item"><a class="nav-link" href="./index.html">home </a></li>
					  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					  <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
					  <li class="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li>
				 </ul>	
			   </div>
		   </nav>
	   	   
     
      <div class="jumbotron">
	      
     <h1>Mi TALLER</h1>      
     <p>Tratando de cuadrar los vehiculos y sus caracteristicas de entrada al galpon- se utiliza developing responsive, mobile-first projects on the web.</p>
   </div>
   <div class="container">
      <nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		  </ol>
      </nav>
        <div class="table-responsive">
			 <table class="table table-bordered">
			  <thead class=thead-dark>
			   <th>Vehiculo Tipo <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-wrench" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		         <path fill-rule="evenodd" d="M.102 2.223A3.004 3.004 0 0 0 3.78 5.897l6.341 6.252A3.003 3.003 0 0 0 13 16a3 3 0 1 0-.851-5.878L5.897 3.781A3.004 3.004 0 0 0 2.223.1l2.141 2.142L4 4l-1.757.364L.102 2.223zm13.37 9.019L13 11l-.471.242-.529.026-.287.445-.445.287-.026.529L11 13l.242.471.026.529.445.287.287.445.529.026L13 15l.471-.242.529-.026.287-.445.445-.287.026-.529L15 13l-.242-.471-.026-.529-.445-.287-.287-.445-.529-.026z"/>
		         </svg> </th>
			   <th>Rustico 4x4, 4x2 <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-gem" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		          <path fill-rule="evenodd" d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785l-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004l.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495l5.062-.005L8 13.366 5.47 5.495zm-1.371-.999l-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l2.92-.003 2.193 6.82L1.5 5.5zm7.889 6.817l2.194-6.828 2.929-.003-5.123 6.831z"/>
		          </svg></th>
			   <th>Camion y pick-ups <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-truck" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		        <path fill-rule="evenodd" d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5v7h-1v-7a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5v1A1.5 1.5 0 0 1 0 10.5v-7zM4.5 11h6v1h-6v-1z"/>
		        <path fill-rule="evenodd" d="M11 5h2.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5h-1v-1h1a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4.5h-1V5zm-8 8a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
		        <path fill-rule="evenodd" d="M12 13a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
		      </svg> </th>
			   <th><i class="fas fa-car-side"></i>Sedan y sport</th>
			   <th>Coupe y/o mini </th>	   
				 </thead>
			  <tbody>
			  <tr>
				<td>2002-08</td>
				<td>$150</td>
				<td>$160</td>
				<td>$100</td>
				<td>$80</td>
			  </tr>
			   <tr>
				<td>2009-15</td>
				<td>$120</td>
				<td>$140</td>
				<td>$80</td>
				<td>$60</td>
			   </tr>
			  <tr>
				<td>2016-presente</td>
				<td>$100</td>
				<td>$100</td>
				<td>#60</td>
				<td>$50</td>
			   </tr>
			   </tbody>
			  </table>
	    </div>
		<! trabajo en modo acordeon de las tarjetas>
		<div class"tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
<!=la primera tarjeta en acordeon>
		  <div class="accordion" id="accordiontarjetas">
		  <div class="card">
				<div class="card-header" id="headingone">
				   <h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" 
						data-target="#collapsebasica" aria-expanded="true" aria-controls="collapsebasica">
						Tarjeta Clasica</button>
				   </h5>
				</div>
				<div id="collapsebasica" class="collapse " aria-labelledby="headingone" data-parent="#accordiontarjetas">
				   <div class="card-body">Podes pagar en 6 coutas como maximo. sin cobro de intereses
				   </div>
				</div>	
		  </div>
<!= la segunda tarjeta a usar de acordeon>		  
          <div class="card">
				<div class="card-header" id="headingtwo">
				   <h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" 
						data-target="#collapsedorada" aria-expanded="false" aria-controls="collapsedorada">
						Tarjeta Dorada</button>
				   </h5>
				</div>
				<div id="collapsedorada" class="collapse " aria-labelledby="headingtwo" data-parent="#accordiontarjetas">
				   <div class="card-body">Podes pagar en 9coutas como maximo. sin cobro de intereses<br>
				   se le enviara a su domicilio "solo si es local", servicio especial
				   </div>
				</div>	
		  </div>				
<!= la tercera tarjeta a usar de acordeon>		  
          <div class="card">
				<div class="card-header" id="headingthree">
				   <h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" 
						data-target="#collapseplatinum" aria-expanded="false" aria-controls="collapseplatinum">
						Tarjeta Platinum</button>
				   </h5>
				</div>
				<div id="collapseplatinum" class="collapse " aria-labelledby="headingthree" data-parent="#accordiontarjetas">
				   <div class="card-body">Podes pagar en 12 coutas como maximo. sin cobro de intereses<br>
				   se le enviara a su domicilio "solo si es local", servicio especial taxi ejecutivo.<br> entrega de vehiculo en su domicilio.
				   </div>
				</div>	
		  </div>
		</div>
	</div>
		<! tarjeta de cuadro para informacion de pagos>
		<div class="d-flex justify-content-center">
			<div class="card" style="width:18rem;">
				<div class="card-header" style="background-color: green; color: white;">
				Aceptamos las Tarjetas
				</div>
				<ul class="list-group list-group-flush">
				  <li class="list-group-item">Tarjeta clasica</li>
				  <li class="list-group-item">Tarjeta dorada</li>
				  <li class="list-group-item">Tarjeta platinum</li>
				</ul>
		   </div>		
		</div>
		
   </div>

 <div class="footer">
      <h2>NUESTRA INFORMACION</h2>
        <div class="row">
				<div class="col-sm-4" style="background-color:lavenderblush text-align: left;">
				  <a href="http;//www.facebook.com">facebook</a><br>
				  <a href="http;//www.twitter.com">twitter</a><br>
				  <a href="http;//www.google.com">google +</a><br>
				</div>
				<div class="col-sm-4" style="background-color:lavenderblush text-align: center;">
				  <h4>
					Estamos ubicados en Cd Bolivar,municipio heres,<br> Venezuela<br>
					telefono:+584148544103<br>
					email:contacto@guiataller.com
				  </h4> 
				</div>
				<div class="col-sm-4" style="background-color:lavenderblush align-items=end;">
			      <p>Quienes somos</p>
			      <p>cotiza con nosotros</p>
			      <p>terminos y condiciones</p>
				  </div>
		</div>	  
 </div>   
</body>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js dist/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
	<script src="js/index.js"></script> 
	<!--endbuild-->
</html>
